[
  {
    "_component": "media",
    "_classes": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "title": "Watch this video tutorial to make Cafe latte",
    "displayTitle": "Watch this video tutorial to make Cafe latte",
    "body": "",
    "_id": "5d39f1c46ebd0d12c0b97a0e",
    "_parentId": "5d39f1a66ebd0d12c0b97a0d",
    "_type": "component",
    "_layout": "full",
    "_onScreen": {
      "_isEnabled": false,
      "_classes": "",
      "_percentInviewVertical": 50
    },
    "instruction": "",
    "_media": {
      "mp4": "course/en/assets/77d91dd4af9f974ecb786bce0a364e20a8a768ff.mp4",
      "ogv": "",
      "webm": "",
      "mp3": "",
      "source": "",
      "type": "",
      "poster": "course/en/assets/7735ebd9d81196c3b39041e372ea54822dfb66e5.jpg",
      "cc": []
    },
    "_setCompletionOn": "play",
    "_useClosedCaptions": false,
    "_startLanguage": "en",
    "_showVolumeControl": false,
    "_startVolume": "80%",
    "_allowFullScreen": false,
    "_playsinline": false,
    "_preventForwardScrubbing": false,
    "_transcript": {
      "_setCompletionOnView": true,
      "_inlineTranscript": false,
      "_externalTranscript": false,
      "inlineTranscriptButton": "",
      "inlineTranscriptCloseButton": "",
      "inlineTranscriptBody": "",
      "transcriptLinkButton": "",
      "transcriptLink": ""
    },
    "_playerOptions": ""
  },
  {
    "_component": "accordion",
    "_classes": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "title": "Regular Preparation",
    "displayTitle": "",
    "body": "<ol><li><strong>Complete Single spout routine, then place a latte glass under the spout and press B1 (30 mls).</strong></li><li><strong>Then Complete milk texturing routine.</strong></li><li><strong>Pour textured milk over the espresso base ensuring to finish with 1 - 2cm of ‘milk crema’.</strong></li><li><strong>Serve on a tulip saucer with a teaspoon.</strong></li></ol>",
    "_id": "5d3c0cb2b336b40b7452b26c",
    "_parentId": "5d3c0c91b336b40b7452b26b",
    "_type": "component",
    "_layout": "full",
    "_onScreen": {
      "_isEnabled": false,
      "_classes": "",
      "_percentInviewVertical": 50
    },
    "instruction": "",
    "_items": [],
    "_shouldCollapseItems": true
  },
  {
    "_component": "text",
    "_classes": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "title": "Component title",
    "displayTitle": "",
    "body": "<ol><li><strong>For a weak, use 15 mls (half a shot) of coffee. For an extra shot, use 60mls (2 shots) of coffee.</strong></li><li><strong>Takeaway</strong></li><li><strong>Small - Same procedure as regular, however serve into a small (8oz) takeaway coffee cup.</strong></li></ol>",
    "_id": "5d3c0e51b336b40b7452b26e",
    "_parentId": "5d3c0e12b336b40b7452b26d",
    "_type": "component",
    "_layout": "full",
    "_onScreen": {
      "_isEnabled": false,
      "_classes": "",
      "_percentInviewVertical": 50
    },
    "instruction": ""
  },
  {
    "_component": "gmcq",
    "_classes": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "title": "Component title",
    "displayTitle": "",
    "body": "<p><strong>Which of the following is the coffee latte ?</strong></p>",
    "_id": "5d3c0feab336b40b7452b26f",
    "_parentId": "5d3be9e1b336b40b7452b265",
    "_type": "component",
    "_layout": "full",
    "_onScreen": {
      "_isEnabled": false,
      "_classes": "",
      "_percentInviewVertical": 50
    },
    "instruction": "",
    "_items": [
      {
        "_graphic": {
          "large": "course/en/assets/7846733e7d0b8d0872194b78aff6be42c21beb74.jpg",
          "small": "course/en/assets/7846733e7d0b8d0872194b78aff6be42c21beb74.jpg",
          "alt": "",
          "attribution": ""
        },
        "text": "",
        "_shouldBeSelected": true,
        "feedback": ""
      },
      {
        "_graphic": {
          "large": "course/en/assets/b270416a10fc9dc055fed602fc0158a45b9c31ed.jpg",
          "small": "course/en/assets/b270416a10fc9dc055fed602fc0158a45b9c31ed.jpg",
          "alt": "",
          "attribution": ""
        },
        "text": "",
        "_shouldBeSelected": false,
        "feedback": ""
      },
      {
        "_graphic": {
          "large": "course/en/assets/98d63f9dc9a387b0a46a4fc9068e7b65b5da8d71.jpg",
          "small": "course/en/assets/98d63f9dc9a387b0a46a4fc9068e7b65b5da8d71.jpg",
          "alt": "",
          "attribution": ""
        },
        "text": "",
        "_shouldBeSelected": false,
        "feedback": ""
      },
      {
        "_graphic": {
          "large": "course/en/assets/6fcd5b98163884a31026dd64e5a940a1f45b4f95.jpg",
          "small": "course/en/assets/6fcd5b98163884a31026dd64e5a940a1f45b4f95.jpg",
          "alt": "",
          "attribution": ""
        },
        "text": "",
        "_shouldBeSelected": false,
        "feedback": ""
      }
    ],
    "_attempts": 1,
    "_canShowModelAnswer": true,
    "_canShowFeedback": false,
    "_canShowMarking": true,
    "_shouldDisplayAttempts": false,
    "_isRandom": true,
    "_questionWeight": 5,
    "_recordInteraction": true,
    "_columns": 2,
    "_selectable": 1,
    "_feedback": {
      "correct": "<p>Correct Answer</p>",
      "_incorrect": {
        "final": "<p>Incorrect Answer</p>",
        "notFinal": ""
      },
      "_partlyCorrect": {
        "final": "",
        "notFinal": ""
      }
    },
    "_buttons": {
      "_submit": {
        "buttonText": "Check",
        "ariaLabel": ""
      },
      "_reset": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "_showCorrectAnswer": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "_hideCorrectAnswer": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "_showFeedback": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "remainingAttemptsText": "",
      "remainingAttemptText": ""
    }
  },
  {
    "_component": "mcq",
    "_classes": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "title": "Question No. 2",
    "displayTitle": "Question No. 2",
    "body": "<p><strong>Which of the following ingridients is not needed for making coffee latte.</strong></p>",
    "_id": "5d3c13d9b336b40b7452b273",
    "_parentId": "5d3c13b0b336b40b7452b271",
    "_type": "component",
    "_layout": "full",
    "_onScreen": {
      "_isEnabled": false,
      "_classes": "",
      "_percentInviewVertical": 50
    },
    "instruction": "",
    "_items": [
      {
        "text": "Hot creamy milk",
        "_shouldBeSelected": false,
        "feedback": ""
      },
      {
        "text": "Tulip Saucer",
        "_shouldBeSelected": false,
        "feedback": ""
      },
      {
        "text": "Salt",
        "_shouldBeSelected": true,
        "feedback": ""
      },
      {
        "text": "Coffee ",
        "_shouldBeSelected": false,
        "feedback": ""
      }
    ],
    "_attempts": 1,
    "_canShowModelAnswer": true,
    "_canShowFeedback": true,
    "_canShowMarking": true,
    "_shouldDisplayAttempts": false,
    "_isRandom": false,
    "_recordInteraction": true,
    "_questionWeight": 5,
    "_selectable": 1,
    "_feedback": {
      "title": "",
      "correct": "<p>Correct Answer.</p>",
      "_incorrect": {
        "final": "<p>Incorrect Answer.</p>",
        "notFinal": ""
      },
      "_partlyCorrect": {
        "final": "",
        "notFinal": ""
      }
    },
    "_buttons": {
      "_submit": {
        "buttonText": "Check",
        "ariaLabel": ""
      },
      "_reset": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "_showCorrectAnswer": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "_hideCorrectAnswer": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "_showFeedback": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "remainingAttemptsText": "",
      "remainingAttemptText": ""
    }
  },
  {
    "_component": "mcq",
    "_classes": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "title": "Component title",
    "displayTitle": "",
    "body": "<p><strong>Which of the following country is the place of origin of coffee latte?</strong></p>",
    "_id": "5d3c1509b336b40b7452b275",
    "_parentId": "5d3c14e5b336b40b7452b274",
    "_type": "component",
    "_layout": "full",
    "_onScreen": {
      "_isEnabled": false,
      "_classes": "",
      "_percentInviewVertical": 50
    },
    "instruction": "",
    "_items": [
      {
        "text": "America",
        "_shouldBeSelected": false,
        "feedback": ""
      },
      {
        "text": "Japan",
        "_shouldBeSelected": false,
        "feedback": ""
      },
      {
        "text": "Italy",
        "_shouldBeSelected": true,
        "feedback": ""
      },
      {
        "text": "France",
        "_shouldBeSelected": false,
        "feedback": ""
      }
    ],
    "_attempts": 1,
    "_canShowModelAnswer": true,
    "_canShowFeedback": true,
    "_canShowMarking": true,
    "_shouldDisplayAttempts": false,
    "_isRandom": true,
    "_recordInteraction": true,
    "_questionWeight": 1,
    "_selectable": 1,
    "_feedback": {
      "title": "",
      "correct": "",
      "_incorrect": {
        "final": "",
        "notFinal": ""
      },
      "_partlyCorrect": {
        "final": "",
        "notFinal": ""
      }
    },
    "_buttons": {
      "_submit": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "_reset": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "_showCorrectAnswer": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "_hideCorrectAnswer": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "_showFeedback": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "remainingAttemptsText": "",
      "remainingAttemptText": ""
    }
  },
  {
    "_component": "mcq",
    "_classes": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "title": "Component",
    "displayTitle": "",
    "body": "<p>How much coffee is required to making&nbsp;coffee latte(1 shot) ?</p>",
    "_id": "5d3c1605b336b40b7452b277",
    "_parentId": "5d3c15afb336b40b7452b276",
    "_type": "component",
    "_layout": "full",
    "_onScreen": {
      "_isEnabled": false,
      "_classes": "",
      "_percentInviewVertical": 50
    },
    "instruction": "",
    "_items": [
      {
        "text": "100 mls",
        "_shouldBeSelected": false,
        "feedback": ""
      },
      {
        "text": "20 kg",
        "_shouldBeSelected": false,
        "feedback": ""
      },
      {
        "text": "30 mls",
        "_shouldBeSelected": true,
        "feedback": ""
      },
      {
        "text": "40 grams",
        "_shouldBeSelected": false,
        "feedback": ""
      }
    ],
    "_attempts": 1,
    "_canShowModelAnswer": true,
    "_canShowFeedback": true,
    "_canShowMarking": true,
    "_shouldDisplayAttempts": false,
    "_isRandom": true,
    "_recordInteraction": true,
    "_questionWeight": 5,
    "_selectable": 1,
    "_feedback": {
      "title": "",
      "correct": "",
      "_incorrect": {
        "final": "",
        "notFinal": ""
      },
      "_partlyCorrect": {
        "final": "",
        "notFinal": ""
      }
    },
    "_buttons": {
      "_submit": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "_reset": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "_showCorrectAnswer": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "_hideCorrectAnswer": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "_showFeedback": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "remainingAttemptsText": "",
      "remainingAttemptText": ""
    }
  },
  {
    "_component": "narrative",
    "_classes": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "title": "Ingredients for making Latte",
    "displayTitle": "",
    "body": "",
    "_id": "5d3c189bb336b40b7452b285",
    "_parentId": "5d3c1877b336b40b7452b284",
    "_type": "component",
    "_layout": "full",
    "_onScreen": {
      "_isEnabled": false,
      "_classes": "",
      "_percentInviewVertical": 50
    },
    "instruction": "",
    "mobileInstruction": "",
    "_hasNavigationInTextArea": true,
    "_setCompletionOn": "inview",
    "_items": [
      {
        "title": "Coffee - 30mls (1 shot)",
        "body": "",
        "_graphic": {
          "src": "course/en/assets/e71f5d77169759efff63a6318e4e0d69d04626c5.jpg",
          "alt": "",
          "attribution": ""
        },
        "strapline": "Coffee - 30mls (1 shot)"
      },
      {
        "title": "Hot creamy milk",
        "body": "",
        "_graphic": {
          "src": "course/en/assets/b0aaa6648b6ca5c490047cbd1879a51318312920.jpg",
          "alt": "",
          "attribution": ""
        },
        "strapline": "Hot creamy milk"
      },
      {
        "title": "Crockery",
        "body": "",
        "_graphic": {
          "src": "course/en/assets/b0ceb9fd3b881a0ec2e95a6a4f9dc7331f5304aa.jpg",
          "alt": "",
          "attribution": ""
        },
        "strapline": "Crockery"
      },
      {
        "title": "Latte glass",
        "body": "",
        "_graphic": {
          "src": "course/en/assets/91b0aa12c002e2bcf95776f05849001c96b886c4.jpg",
          "alt": "",
          "attribution": ""
        },
        "strapline": "Latte glass"
      },
      {
        "title": "Teaspoon",
        "body": "",
        "_graphic": {
          "src": "course/en/assets/75e83cb39496264b87d47d00eff2c26f3cb1dd83.jpg",
          "alt": "",
          "attribution": ""
        },
        "strapline": "Teaspoon"
      },
      {
        "title": "Tulip Saucer",
        "body": "",
        "_graphic": {
          "src": "course/en/assets/c64d884c3dd7d5cc634bc41069a5a609579df419.jpg",
          "alt": "",
          "attribution": ""
        },
        "strapline": "Tulip Saucer"
      }
    ]
  }
]